 attendance_records = [(101,"2025-03-01","Present"),(102,"2025-03-01","Absent"),(103,"2025-03-01","Present"),(104,"2025-03-01","Present"),(105,"2025-03-01","Absent")]


for emp_id, date, status in attendance_records:
    status = "Present" if status == "Absent" else "Absent"
    print(f"Attendance marked for Employee {emp_id}: {status}")

employees = [(101,"Alice","HR"),(102,"Bob","IT"),(103,"Charlie","Finance"),(104,"David","IT"),(105,"Eve","Finance")]


def search_emp(emp_list, status):
    for emp in emp_list:
        if emp[0] == status:
            return emp
        return "Not found"
print(search_emp(employees,101))


